
#!/usr/bin/python

import sys

def translate(sequence):

        codontable = {
                'ATA' : 'I', 'ATC' : 'I', 'ATT' : 'I', 'ATG' : 'M', 'ACA' : 'T' , 'ACC' : $
                'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R', 'GTA':'V', 'GTC':'V', 'GTG':'V$
        }[sequence]
        proteinsequence = ''
        start = sequence.find('ATG')
        sequencestart = sequence[int(start):]
        stop = sequencestart.find('TAA')
        cds = str(sequencestart[:int(stop)+3])

        for n in range(0,len(cds),3):
                if cds[n:n+3] in codontable:
                        proteinsequence += codontable[cds[n:n+3]]
                        print proteinsequence
                sequence = ''
header = ''
sequence = ''
for line in open(fname):
        if line[0] == ">":
                if header != '':
                        print header
                        DNATrans(sequence)

                header = line.strip()
                sequence = ''
        else:
                sequence += line.strip()

print header
DNATrans(sequence)
