................................................................... .  .   .....\n
................................................................................\n
................................................................................\n
................................................................................\n
................................................................................\n
................................................................................\n
................................................................................\n
................................................................................\n
..............................................................OO................\n
............................................................OO:.OO........,.....\n
............................................................~OOOOZ.......,.,,,..\n
............,.............................................O.,OZ$,:OOO..,,..,....\n
............,.....................................,....,..7OOOZO7OOO,..,,..,,,,.\n
.......I$.,,,,,....................................,,,,...ZOOOOO,OO,...,,.,,,,,.\n
.......ZO,?.,,,..................................,.,,.IOOO.,,,,O$Z~,8..,.,,...,,\n
.,,...OOOO,.,.,,,....,..........,,................,,,,,,O?OOOOOOOOOOOO=$,,,.,,.,\n
,,...~OOO:,,,,,......,.........,,.,.....,.,.....,....,,,.,,=,=OOO$,,.:?$=$,,,,,,\n
..,Z,OOOOO$,,~,,$,..,,,,......,...,.,....,,,,....,,,.,7OOOOOOOOOOOOOOOOOOO,,,,,,\n
,,,8OOOOOOOOI...$...,,.,,....,,,,,,,.....,,..,,,,,,,,,,,Z~OOOOOOOOOZOZZO$$,,,...\n
+OOOOOOOOOOO,,?7$$7,,,,,,.....,,,,...,..,,,,.,..,,,,,,,,,,.,,OOOOOOO$$ZOO$,$,,,,\n
,,OOOOOOOOOO$,=$$.:$,,,,,...,,,,,,,,,,,....,,.,...$?,OOOOOOOOOOOOOOOOOOOZ$$I,,,,\n
O,+:OOOOOOOOZOO$O$$$7,,,I=,.,,,,,,,,,,,.,,,,..,,,7$$,,IOOOOOOOOOOOZO$$O$$$$7,,,,\n
OOOOOOOOOOOOOOOOZ$$$,,,I+,I,,,,,,,,,,,,,,,,,,,,,+$$,,,,,?:O,OOOOOOOOOOOZZO$,=$,7\n
,Z,OOOOOOOOOOOOZ$$$$$,I,,:I,:,,,,,,,...,,,,,,,,,$$$$,OOOOOOOOOOOOOOOOOOOOOO$$$$$\n
,,,OOOOOOOOOOO,$OO$,I+IIIIII,..,,,,,,,,,,,,,$7I$$$$$$$OOOOOOOOOOOOOOOO$8ZO$$$$~,\n
~OOOOOOOOOOOOOOOO$$$$$$II,,:=~,,,,,,?,,,,,,,,$$$$$$$$$,OOOOOOOOOOOOOOZZZOO$$$,:$\n
8OOOOOOOOOOOOO,Z$$$I,,I+I:II=,,,,,+?I=,,,,,,$,,$$$$$$OOOOOOOOOOOOOOOOOOOOOOOZ$$$\n
OOOOOOOOOOOOOOO$$O$$$$$IIIIIII~,,?I~=II,,,,,7$$$$$O$$$$OOOOOOOOOOOOOOOOOO$$$$~.,\n
OOOOOOOOOOOOOOOOO$$$:::II?=:,,,,=,:IIII,,,,,,,$$$$OOOOOOOOOOOOOOOOOOOOOZ$$$$$$=7\n
OOOOOOOOOOOOOOOOOOO$$$$$$IIIIII,,:I:I~I?,,,,77$$$$$$$$OOOOOOOOOOOOOOOOOOOOOZ$$$:\n
OOOOOOOOOOOOOOOOOOZZOO$IIIII+,,,IIIIIIIII~,$$$$$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$\n
OOOOOOOOOOOOOOOOOOOOOO$$$$IIIIII,,,IIII:$$7$$$$$$$O$OOOOOOOOOOOOOOOOOOOOOO$$$$$$\n
OOOOOOOOOOOOOOOOOOO$Z$$$7IIIII,?IIIIII?~,$$$$$ZZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOO$$$$$$IIIIIIIIIIIIIIII$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ\n
OOOOOOOOOOOOOOOOOOO$$$$$$7$IIIIIIIIIIII::?,$$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOZ$Z\n
OOOOOOOOOOOOOOOOOOOO$$$$7IIIIIIIIIIIIIIIII7$$$$$$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOO$$$$$IIIIIIIIII$$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOO$$IIIIIIIIIIII$$$$$$$$$$$$ZOOOOOOOOOOOOOOOOOOOOOO$$$$$$$\n
OOOOOOOOOOOOOOOOOOOOOOOOO$$$$$IIIIIIIII$$$$$$$$$$$$$Z$$OOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOO$$7$IIIIIIIIIIIII$$$$$OZOOZZOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOO$$$$$7IIIIIIIIIIII$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOZO$OZ$\n
OOOOOOOOOOOOOOOOOOOOOO$$$$$$77IIIIII$$$$$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO$$$$$\n
OOOOOOOOOOOOOOOOOOOOOZ$$7III7IIIIIIII$$$$$$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOOOOOO$7IIIII7$$$$$$$$$$$$$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOOOO$$$7IIIII7I$$$$$$$$$$$$O$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOOOOOO7IIIIII$$$$$$$$$$ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOO$$ZOOOOOOOOOO=$7:??:+,,I$$$$$$$$$$$$$OOOOOOOOOOO$$OOO+OOOOOZ,OO+O,O\n
I$7IO7OOOZIIII7IOZZOI7IOOIIIIIII=IIIIIIIII77IIII7$$$7IIII$7II7$OOOIII$$$$IIIIIII\n
$$$$$$OOOZ$$$$$$$$$$$$$$$$$$7$$$$$$$$$$$$$$$$$7$$$$$$$$$$$$$ZOOOOO$$$$$$$$$$$$$$\n
OOOOOOOOOOOOOOOOOOOOOOOOOOOO:7,=~?$~7:O+~=+I?,:Z7$Z7OOOOOOOOOOOOOOOOOOOOOOOOOOOO\n
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO


