(~\/~~\/~~\/~~~~\/~~\/~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~\/~~\/~~~~\/~~\/~~\/~\~\
'\ \/\ \/\ \/~~\ \/\ \/\ \/~~~~~~~~~~~~~~~~~~~~~~~~\/ /\/ /\/ /~~\/ /\/ /\/ /'| |
 /\ \/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\/ /\/ /\ | |
/ /\/ /\/ /\ \/ /\/ /\/ /\ \                      / /\ \/\ \/\ \/ /\ \/\ \/\ \| |
| \/ /\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ \/\ \/ || |
\___/\__/\___/\___/\__/\___/                      \___/\__/\___/\___/\__/\___/| |
                                                                              | |
	██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗        | |
	██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝        | |
	██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗          | |
	██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝          | |
	╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗        | |
	 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝        | |
                                                                              | |
                                                                              | |
/~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\  | |
 | /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ | | |
 \ \/ /\/ /\/ /\ \/ /\/ /\/ /                    \ \/\ \/\ \/ /\ \/\ \/\ \/ / | |
  \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /  / |
,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_/  /
(__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\____/